DEBUG=True
HOST_IP=192.168.1.104
DJANGO_SECRET_KEY=django-insecure-t2p2d0psa55mhz8j&v-6_y@%i(vageo$r0^*g=(3dr^yop1o)*

REDIS_URL=redis://127.0.0.1:6379/0
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgres://chattyuser:chattypassword@db:5432/chattydb